---
- name: Modules enabled
  apache2_module:
    name: "{{ item }}"
    state: present
  loop:
    - proxy_fcgi
    - setenvif

- name: Check if php7.3-fpm is enabled
  stat:
    path: /etc/apache2/conf-enabled/php7.3-fpm.conf
  register: phpfpm_conf_enabled

- name: Conf enabled
  command: a2enconf php7.3-fpm
  when: phpfpm_conf_enabled.stat.exists == False

