---
- name: Ansible phpquery local facts
  block:

    - name: Required packages present
      ansible.builtin.apt:
        pkg:
          - aptitude
          - jo
        state: present

    - name: Ansible facts.d directory present
      ansible.builtin.file:
        path: /etc/ansible/facts.d
        recurse: true
        state: directory
        mode: 0755
        owner: root
        group: root

    - name: Ansible local facts scripts present
      ansible.builtin.copy:
        src: "{{ script }}"
        dest: "/etc/ansible/facts.d/{{ script }}"
        mode: 0755
        owner: root
        group: root
        validate: bash -n %s
      loop:
        - dpkg.fact
        - php_cfg.fact
        - php_mod.fact
        - php_pkg.fact
      loop_control:
         loop_var: script
      register: php_local

    - name: Re-read Ansible local facts
      ansible.builtin.setup:
        filter: ansible_local
      when: php_local.changed

    - name: Print Ansible local dpkg facts
      ansible.builtin.debug:
        var: ansible_local.dpkg
        verbosity: 2

    - name: Print Ansible local PHP configuration facts
      ansible.builtin.debug:
        var: ansible_local.php_cfg
        verbosity: 2

    - name: Print Ansible local PHP module facts
      ansible.builtin.debug:
        var: ansible_local.php_mod
        verbosity: 2

    - name: Print Ansible local PHP packages facts
      ansible.builtin.debug:
        var: ansible_local.php_pkg
        verbosity: 2

  tags:
    - php
...
