---
- name: Ansible phpquery local facts
  block:

    - name: Required packages present
      ansible.builtin.apt:
        pkg:
          - aptitude
          - jo
        state: present

    - name: Ansible facts.d directory present
      ansible.builtin.file:
        path: /etc/ansible/facts.d
        recurse: true
        state: directory
        mode: 0755
        owner: root
        group: root

    - name: Ansible local facts scripts present
      ansible.builtin.template:
        src: "{{ script }}.j2"
        dest: "/etc/ansible/facts.d/{{ script }}"
        mode: 0755
        owner: root
        group: root
      loop:
        - bash.fact
        - dpkg.fact
        - gpg.fact
      loop_control:
        loop_var: script
      register: php_local_fact_scripts

    - name: Ansible local facts script present
      ansible.builtin.copy:
        src: php.fact.sh
        dest: /etc/ansible/facts.d/php.fact
        mode: 0755
        owner: root
        group: root
        validate: bash -n %s
      register: php_local_fact_script

    - name: Re-read Ansible local facts
      ansible.builtin.setup:
        filter: ansible_local
      when: ( php_local_fact_scripts.changed | bool ) or ( php_local_fact_script.changed | bool )

    - name: Check that ansible_local facts are defined
      ansible.builtin.assert:
        that:
          - ansible_local.bash is defined
          - ansible_local.dpkg is defined
          - ansible_local.gpg is defined
          - ansible_local.php is defined

    - name: Print Ansible local dpkg facts
      ansible.builtin.debug:
        var: ansible_local.dpkg
        verbosity: 2

    - name: Print Ansible local gpg facts
      ansible.builtin.debug:
        var: ansible_local.gpg
        verbosity: 2

    - name: Print Ansible local bash facts
      ansible.builtin.debug:
        var: ansible_local.bash
        verbosity: 2

    - name: Print Ansible phpquery dictionary
      ansible.builtin.debug:
        msg: "{{ ansible_local.php }}"
        verbosity: 2

  tags:
    - php
...
