---
- name: Ansible phpquery local facts
  block:

    - name: Required packages present
      ansible.builtin.apt:
        pkg:
          - jo
        state: present

    - name: Ansible facts.d directory present
      ansible.builtin.file:
        path: /etc/ansible/facts.d
        recurse: true
        state: directory
        mode: 0700
        owner: root
        group: root

    - name: Ansible dpkg architecture local fact script present
      ansible.builtin.template:
        src: dpkg_arch.fact.j2
        dest: /etc/ansible/facts.d/dpkg_arch.fact
        mode: 0700
        owner: root
        group: root
      register: php_dpkg_arch_facts

    - name: Ansible phpquery local facts script present
      ansible.builtin.template:
        src: phpquery.fact.j2
        dest: /etc/ansible/facts.d/phpquery.fact
        mode: 0700
        owner: root
        group: root
      register: php_phpquery_facts

    - name: Ansible PHP update-alternatives local facts script present
      ansible.builtin.template:
        src: php_alternatives.fact.j2
        dest: /etc/ansible/facts.d/php_alternatives.fact
        mode: 0700
        owner: root
        group: root
      register: php_alternatives_facts

    - name: Re-read Ansible local facts
      ansible.builtin.setup:
        filter: ansible_local
      when: ( php_dpkg_arch_facts.changed ) or ( php_phpquery_facts.changed ) or ( php_alternatives_facts.changed )

    - name: Print Ansible dpkg --architecture variables
      debug:
        msg: "{{ ansible_local.dpkg_arch }}"
        verbosity: 2

    - name: Print Ansible phpquery dictionary
      debug:
        msg: "{{ ansible_local.phpquery }}"
        verbosity: 2

  tags:
    - quota
...
