---
- name: Ansible phpquery local facts
  block:

    - name: Required packages present
      ansible.builtin.apt:
        pkg:
          - aptitude
          - jo
        state: present

    - name: Ansible facts.d directory present
      ansible.builtin.file:
        path: /etc/ansible/facts.d
        recurse: true
        state: directory
        mode: 0755
        owner: root
        group: root

    - name: Ansible local dpkg fact script present
      ansible.builtin.copy:
        src: dpkg.fact
        dest: /etc/ansible/facts.d/dpkg.fact
        mode: 0755
        owner: root
        group: root
        validate: bash -n %s
      register: php_local_dpkg_fact

    - name: Ansible local PHP facts script present
      ansible.builtin.copy:
        src: php.fact
        dest: /etc/ansible/facts.d/php.fact
        mode: 0755
        owner: root
        group: root
        validate: bash -n %s
      register: php_local_php_fact

    - name: Re-read Ansible local facts
      ansible.builtin.setup:
        filter: ansible_local
      when: ( php_local_dpkg_fact.changed | bool ) or ( php_local_php_fact.changed | bool )

    - name: Check that ansible_local facts are defined
      ansible.builtin.assert:
        that:
          - ansible_local.dpkg.state is defined
          - ansible_local.dpkg.state | type_debug == "bool"
          - ansible_local.php.state is defined
          - ansible_local.php.state | type_debug == "bool"
        quiet: "{% if ansible_verbosity == 0 %}true{% else %}false{% endif %}"

    - name: Print Ansible local dpkg facts
      ansible.builtin.debug:
        var: ansible_local.dpkg
        verbosity: 2

    - name: Print Ansible local php facts
      ansible.builtin.debug:
        var: ansible_local.php
        verbosity: 2

  tags:
    - php
...
