---
- name: PHP packages present
  block:

    - name: "PHP {{ version }} packages present"
      apt:
        pkg: "{{ php_versions[version].packages_present }}"
        state: present

    - name: "PHP {{ version }} packages present"
      apt:
        pkg: "{{ php_versions[version].packages_present }}"
        state: present

  tags:
    - php
...
