---
- name: Configure the Sury PHP apt repo
  block:

    - name: Directory for local GPG key present
      ansible.builtin.file:
        path: /usr/local/share/keyrings
        state: directory
        mode: 0755
        owner: root
        group: root

    - name: Sury GPG key from https://packages.sury.org/php/apt.gpg in place
      ansible.builtin.copy:
        src: sury.gpg
        dest: /usr/local/share/keyrings/sury-archive-keyring.gpg
        mode: 0644
        owner: root
        group: root

    - name: Sury repo apt sources present
      ansible.builtin.template:
        src: sury.sources.j2
        dest: /etc/apt/sources.list.d/sury.sources
        mode: 0644
        owner: root
        group: root
      register: php_sury_sources

    - name: Sury apt preferences in place
      ansible.builtin.template:
        src: sury.pref.j2
        dest: /etc/apt/preferences.d/sury.pref
        mode: 0644
        owner: root
        group: root
      register: php_sury_prefs

    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true
      when: ( php_sury_sources.changed ) or ( php_sury_prefs.changed )

  when: php_sury
  tags:
    - php

# - name: Remove the the Sury PHP apt repo
#   block:
#
#   when: not php_sury
#   tags:
#     - php
...
