---
- name: Configure PHP version
  block:

    - name: Debug version
      ansible.builtin.debug:
        var: php_version.key
        verbosity: 2

    - name: Debug SAPIs
      ansible.builtin.debug:
        var: php_version.value.sapis
        verbosity: 2

    - name: Include SAPI configuration tasks
      ansible.builtin.include_tasks: sapi.yml 
      loop: "{{ php_version.value.sapis | dict2items }}"
      loop_control:
        loop_var: php_sapi

  tags:
    - php
...
